<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ürün Kataloğu</title>
		<style>
			.catalog_container{
				margin-top: 50px;
				margin-right: auto;
				margin-bottom: auto;
				margin-left: auto;
				width: 1300px;
				background: red;
			}
			.catalog_container .product_row{
				margin: 5px;
				display: flex;
				justify-content: center;
			}
			.catalog_container .product_row .product{
				margin: 10px;
			}			
			.catalog_container .product_row .product .add_product{
				margin-top: 10px;
  				margin-left: 50%;
    			transform: translateX(-50%);
    			width: 113px;
    			height: 32px;
    			border: none;
    			border-radius: 5px;
    			background-image: url(cart.png);
    			background-size: 30px auto;
    			background-repeat: no-repeat;
    			background-position: 2% 40%;
    			background-color: #DD1717;
    			text-align: right;
    			color: white;
			}
			.catalog_container .product_row .product .add_product:hover{
				background-color: #E02E2E
			}
			.catalog_container .product_row .product .add_product:active{
				background-color: #C61414
			}
		</style>
	</head>
	<body>
		<div class="catalog_container">
			<form action="chart.php" method="post">
				<div class="product_row">
					<div class="product">
						<img width="300px" height="300" src="software-box.jpg" alt="Kantar Pro"><br />
						<input type="submit" name="add_product_1" class="add_product" value="Sepete Ekle">
					</div>
					<div class="product">
						<img width="300px" height="300" src="software-box.jpg" alt="Kantar Pro"><br />
						<input type="submit" name="add_product_2" class="add_product" value="Sepete Ekle">
					</div>
					<div class="product">
						<img width="300px" height="300" src="software-box.jpg" alt="Kantar Pro"><br />
						<input type="submit" name="add_product_3" class="add_product" value="Sepete Ekle">
					</div>
					<div class="product">
						<img width="300px" height="300" src="software-box.jpg" alt="Kantar Pro"><br />
						<input type="submit" name="add_product_4" class="add_product" value="Sepete Ekle">
					</div>
				</div>
				<div class="product_row">
					<div class="product">
						<img width="300px" height="300" src="software-box.jpg" alt="Kantar Pro"><br />
						<input type="submit" name="add_product_5" class="add_product" value="Sepete Ekle">
					</div>
					<div class="product">
						<img width="300px" height="300" src="software-box.jpg" alt="Kantar Pro"><br />
						<input type="submit" name="add_product_6" class="add_product" value="Sepete Ekle">
					</div>
					<div class="product">
						<img width="300px" height="300" src="software-box.jpg" alt="Kantar Pro"><br />
						<input type="submit" name="add_product_7" class="add_product" value="Sepete Ekle">
					</div>
					<div class="product">
						<img width="300px" height="300" src="software-box.jpg" alt="Kantar Pro"><br />
						<input type="submit" name="add_product_8" class="add_product" value="Sepete Ekle">
					</div>
				</div>
				<div class="product_row">	
					<div class="product">
						<img width="300px" height="300" src="software-box.jpg" alt="Kantar Pro"><br />
						<input type="submit" name="add_product_9" class="add_product" value="Sepete Ekle">
					</div>
					<div class="product">
						<img width="300px" height="300" src="software-box.jpg" alt="Kantar Pro"><br />
						<input type="submit" name="add_product_10" class="add_product" value="Sepete Ekle">
					</div>
					<div class="product">
						<img width="300px" height="300" src="software-box.jpg" alt="Kantar Pro"><br />
						<input type="submit" name="add_product_11" class="add_product" value="Sepete Ekle">
					</div>
					<div class="product">
						<img width="300px" height="300" src="software-box.jpg" alt="Kantar Pro"><br />
						<input type="submit" name="add_product_12" class="add_product" value="Sepete Ekle">
					</div>
				</div>
			</form>
		</div>
	</body>
</html>